@charset "UTF-8";
/*Colors*/
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #5679d3;
  --primary-white-color: #ffffff;
  --first-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --overlay: rgba(47, 48, 58, 0.8);
  --button-bg-color: #1d79c5;
  --hero-gradient: rgba(47, 48, 58, 0.2);
  --contact-bg-color: #f1f2f2;
}

/*Шрифти для текстів та кольори*/
body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*Утиліта*/
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/*Костиль але хз як правильно забрати*/
body li {
  list-style-type: none;
}

/*Обнуляю всі відступи стандартні*/
ul {
  padding: 0px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

p {
  margin: 0px;
}

body a {
  text-decoration: none;
  color: var(--primary-text-color);
}

body .title {
  color: var(--title-text-color);
}

/*Container*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: var(--button-bg-color);
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

/*Mobile container*/
@media screen and (max-width: 768px) {
  .container {
    width: 345px;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .container {
    width: 1200px;
  }
}

/*Button*/
.secondary-button {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.secondary-button a {
  color: var(--primary-white-color);
}

.primary-button {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--accent-color);
  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.primary-button a {
  color: var(--primary-white-color);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav .logo {
  font-family: "Spline Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(---title-text-color);
}

.main-nav .logo-name {
  color: var(--title-text-color);
}

.site-nav .item {
  position: relative;
  margin-right: 20px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 700;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover {
  color: var(--accent-color);
}

.site-nav .link::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -25px;
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  opacity: 0;
}

.site-nav .item:hover .link::after {
  opacity: 1;
}

.site-nav .link.current::after {
  opacity: 1;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  /*Menu for mobile*/
  .site-nav {
    display: none;
  }
  .main-nav .logo {
    font-size: 18px;
    margin-right: 100px;
  }
  /* Dropdown Button */
  .dropbtn {
    background-color: #3498db;
    color: white;
    padding: 8px;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  /* Dropdown button on hover & focus */
  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #2980b9;
  }
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    font-size: 10px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .header .dropdown {
    display: none;
  }
  .header .logo {
    margin-right: 520px;
  }
}

.change-language {
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.change-item {
  margin-right: 10px;
}

.change-item:last-child {
  margin-right: 0;
}

.hero {
  background-image: -webkit-gradient(linear, left top, right top, from(var(--hero-gradient)), to(var(--hero-gradient))), url(../img/new-img/001.jpg);
  background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../img/new-img/001.jpg);
  background-size: cover;
  text-align: center;
}

.hero-title {
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-top: 100px;
}

.hero .container {
  padding-top: 250px;
  padding-bottom: 250px;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .hero .container {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .hero-title {
    font-size: 33px;
    text-transform: none;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .hero-title {
    margin-bottom: 50px;
  }
}

.discover {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: radial-gradient(at center center, rgba(0, 158, 211, 0.35) 0%, #5679d3 100%);
}

.discover-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -30px;
  margin-right: -30px;
  margin-bottom: 80px;
}

.cards .item {
  width: 320px;
  height: 330px;
  background-color: var(--primary-white-color);
  padding: 25px;
  margin-right: 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.cards .item:hover {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards .title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}

.discover .center {
  text-align: center;
}

.discover h4 {
  font-style: italic;
  margin-top: 20px;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .cards .text {
    text-align: center;
    font-size: 16px;
  }
  .discover .title {
    font-size: 26px;
  }
  .cards .title {
    font-size: 23px;
  }
  .discover .item {
    position: relative;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .cards .title {
    font-size: 22px;
  }
  .cards .text {
    text-align: center;
  }
  .cards .item {
    position: relative;
  }
  .cards .item {
    text-align: center;
  }
}

.adventages {
  padding-top: 100px;
  padding-bottom: 100px;
}

.adventages-title {
  position: relative;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.adventages-title::after {
  content: "";
  position: absolute;
  width: 150px;
  left: 44%;
  bottom: -20px;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}

/*Icons*/
.adventages .icon {
  width: 70px;
  height: 70px;
  position: relative;
  top: 25px;
  left: 100px;
}

.icon-label {
  position: relative;
  width: 270px;
  height: 170px;
  background-color: var(--secondary-bg-color);
}

.adventages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.adventages-list .item {
  margin-right: 30px;
}

.adventages-list .item:last-child {
  margin-right: 0px;
}

.adventages-list .title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 19px;
}

.title-label {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--overlay);
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .adventages .title::after {
    content: "";
    left: 26%;
  }
  .adventages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .adventages .title {
    text-transform: none;
  }
  .adventages-list .title {
    font-size: 16px;
  }
  .adventages-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .adventages-list .item {
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .adventages-list:last-child {
    margin-bottom: 0px;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .adventages {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .adventages-list .title {
    font-size: 18px;
  }
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery .title {
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 50px;
}

.gallery .title::after {
  content: "";
  position: absolute;
  width: 150px;
  left: 44%;
  bottom: -20px;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .gallery .title::after {
    content: "";
    left: 26%;
  }
  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .gallery .title {
    text-transform: none;
  }
  .gallery img {
    width: 315px;
  }
  .gallery-list .item {
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .gallery-list:last-child {
    margin-bottom: 0px;
  }
  .gallery-list .item {
    position: relative;
  }
  .gallery-label .text {
    color: var(--title-text-color);
    font-size: 22px;
    font-weight: 700;
  }
  .gallery-label {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
    bottom: 0;
    padding: 5px;
    background-color: var(--primary-white-color);
  }
  .gallery-list .item {
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .gallery img {
    width: 450px;
    height: 300px;
  }
  .gallery .title {
    margin-bottom: 70px;
  }
  .gallery-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery-list .item {
    margin-right: 50px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    height: 350px;
  }
  .gallery-list .item:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .gallery-label {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
    bottom: 0;
    padding: 5px;
    background-color: var(--primary-white-color);
  }
  .gallery-list .item {
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .gallery-label .text {
    font-size: 20px;
    font-weight: 700;
  }
}

.reason {
  padding-top: 50px;
  padding-bottom: 50px;
}

.reason .icon {
  width: 27px;
  height: 27px;
  margin-right: 20px;
}

.reason .title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.reason .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1200px) {
  .reason .list {
    margin-left: 35%;
  }
}

.reason-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.reason .text {
  font-size: 18px;
}

.principl {
  padding-bottom: 50px;
}

.principl .icon {
  width: 27px;
  height: 27px;
  margin-right: 20px;
}

.principl .title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.principl .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1200px) {
  .principl .list {
    margin-left: 35%;
  }
}

.principl-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.principl .text {
  font-size: 18px;
}

.banner {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--first-bg-color);
}

.banner .text {
  font-size: 16px;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.banner .title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .banner .title {
    text-transform: none;
    font-size: 28px;
  }
  .banner .text {
    font-size: 14px;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .banner .title {
    font-size: 30px;
  }
}

.form {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.forma {
  margin-bottom: 50px;
}

.forma-input._error {
  border-bottom: 1px solid red;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .forma {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .forma-input {
    border: none;
    padding: 8px;
    font-size: 18px;
    border-bottom: 1px solid #2a2a2a;
    width: 100%;
    margin-bottom: 25px;
    cursor: pointer;
  }
  .forma-input:last-child {
    margin-bottom: 0px;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .forma {
    margin-bottom: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .forma-input {
    border: none;
    padding: 8px;
    font-size: 18px;
    border-bottom: 1px solid #2a2a2a;
    width: 100%;
    margin-bottom: 25px;
    cursor: pointer;
  }
  .forma-input:last-child {
    margin-bottom: 0px;
  }
}

.footer {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--first-bg-color);
}

.footer .text {
  text-align: center;
  color: var(--primary-white-color);
}

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--contact-bg-color);
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .contact h1.title {
    position: relative;
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 50px;
  }
  .contact h1.title::after {
    content: "";
    position: absolute;
    width: 150px;
    left: 0;
    bottom: -20px;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
  }
  .contact .title {
    font-size: 25px;
    line-height: 1.21;
  }
  .contact .text {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .contact .text:last-child {
    margin-bottom: 0;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .contact h1.title {
    position: relative;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 50px;
  }
  .contact h1.title::after {
    content: "";
    position: absolute;
    width: 150px;
    left: 0;
    bottom: -20px;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
  }
  .contact .title {
    font-size: 30px;
    line-height: 1.21;
  }
  .contact .text {
    font-size: 18px;
    margin-bottom: 50px;
  }
  .contact .text:last-child {
    margin-bottom: 0;
  }
}

.privacy {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--contact-bg-color);
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .privacy h1.title {
    position: relative;
    font-weight: 900;
    font-size: 35px;
    margin-bottom: 50px;
  }
  .privacy h1.title::after {
    content: "";
    position: absolute;
    width: 150px;
    left: 0;
    bottom: -20px;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
  }
  .privacy .title-num {
    font-size: 30px;
    line-height: 1.21;
    font-weight: 900;
  }
  .privacy .title-primary {
    font-size: 25px;
    font-weight: 700px;
    line-height: 1.21;
  }
  .privacy .text {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .privacy h4.title {
    font-size: 18px;
    font-weight: 700;
  }
  .list-privacy li {
    list-style-type: disc;
    font-size: 16px;
  }
  .list-privacy {
    margin-bottom: 30px;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .privacy h1.title {
    position: relative;
    font-weight: 900;
    font-size: 38px;
    margin-bottom: 75px;
  }
  .privacy h1.title::after {
    content: "";
    position: absolute;
    width: 150px;
    left: 0;
    bottom: -20px;
    border: 1px solid var(--accent-color);
    border-radius: 2px;
  }
  .privacy .title-num {
    font-size: 32px;
    line-height: 1.21;
    font-weight: 900;
  }
  .privacy .title-primary {
    font-size: 27px;
    font-weight: 700px;
    line-height: 1.21;
  }
  .privacy .text {
    font-size: 18px;
    margin-bottom: 50px;
  }
  .privacy h4.title {
    font-size: 22px;
    font-weight: 700;
  }
  .list-privacy li {
    list-style-type: disc;
    font-size: 18px;
  }
  .list-privacy {
    margin-bottom: 50px;
  }
}
/*# sourceMappingURL=main.css.map */