<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles2"><use xlink:href="symbol-defs.svg#icon-bubbles2"></use></svg><span class="name"> icon-bubbles2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="symbol-defs.svg#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cogs"><use xlink:href="symbol-defs.svg#icon-cogs"></use></svg><span class="name"> icon-cogs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clipboard"><use xlink:href="symbol-defs.svg#icon-clipboard"></use></svg><span class="name"> icon-clipboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-numbered"><use xlink:href="symbol-defs.svg#icon-list-numbered"></use></svg><span class="name"> icon-list-numbered</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-numbered1"><use xlink:href="symbol-defs.svg#icon-list-numbered1"></use></svg><span class="name"> icon-list-numbered1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="symbol-defs.svg#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tree"><use xlink:href="symbol-defs.svg#icon-tree"></use></svg><span class="name"> icon-tree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-tie"><use xlink:href="symbol-defs.svg#icon-user-tie"></use></svg><span class="name"> icon-user-tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address-book"><use xlink:href="symbol-defs.svg#icon-address-book"></use></svg><span class="name"> icon-address-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-history"><use xlink:href="symbol-defs.svg#icon-history"></use></svg><span class="name"> icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles21"><use xlink:href="symbol-defs.svg#icon-bubbles21"></use></svg><span class="name"> icon-bubbles21</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-details"><use xlink:href="symbol-defs.svg#icon-details"></use></svg><span class="name"> icon-details</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-high_quality"><use xlink:href="symbol-defs.svg#icon-high_quality"></use></svg><span class="name"> icon-high_quality</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
