.discover {
  padding-top: 100px;
  padding-bottom: 100px;

  background-image: radial-gradient(
    at center center,
    rgba(0, 158, 211, 0.35) 0%,
    #5679d3 100%
  );
}

.discover-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.36;

  text-transform: uppercase;
  text-align: center;

  margin-bottom: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;

  margin-top: -30px;
  margin-right: -30px;

  margin-bottom: 80px;
}

.cards .item {
  width: 320px;
  height: 330px;

  background-color: var(--primary-white-color);

  padding: 25px;

  margin-right: 30px;
  margin-top: 30px;

  border-radius: 20px;
}

.cards .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards .title {
  text-align: center;
  font-size: 18px;

  margin-bottom: 15px;
}

.discover .center {
  text-align: center;
}

.discover h4 {
  font-style: italic;

  margin-top: 20px;
}

/*Mobile*/
@media screen and (max-width: 768px) {
  .cards .text {
    text-align: center;

    font-size: 16px;
  }

  .discover .title {
    font-size: 26px;
  }

  .cards .title {
    font-size: 23px;
  }

  .discover .item {
    position: relative;
  }
}

/*Display PC*/
@media screen and (min-width: 769px) {
  .cards .title {
    font-size: 22px;
  }

  .cards .text {
    text-align: center;
  }

  .cards .item {
    position: relative;
  }

  .cards .item {
    text-align: center;
  }
}
